0	3	in	input -> [8]
2	1005	br	if [8] != 0 goto 320
5	1106	br	if 0 == 0 goto 11
8	0	?	? 0
9	0	?	? 0
10	0	?	? 0
11	104	out	1 -> output
13	104	out	0 -> output
15	3	in	input -> [8]
17	1002	mul	[8] * -1 -> [10]
21	101	add	1 + [10] -> [10]
25	4	out	[10] -> output
27	1008	cmp	[8] == 1 -> [10]
31	4	out	[10] -> output
33	102	mul	1 * [8] -> [29]
37	2	mul	[1005] * [1] -> [10]
41	1006	br	if [0] == 0 goto 11
44	3	in	input -> [8]
46	1002	mul	[8] * -1 -> [10]
50	101	add	1 + [10] -> [10]
54	4	out	[10] -> output
56	108	cmp	0 == [8] -> [10]
60	4	out	[10] -> output
62	102	mul	1 * [8] -> [57]
66	1	add	[8] + [15] -> [10]
70	1006	br	if [0] == 0 goto 79
73	1	add	[6] + [3] -> [10]
77	3	in	input -> [8]
79	102	mul	-1 * [8] -> [10]
83	101	add	1 + [10] -> [10]
87	4	out	[10] -> output
89	108	cmp	0 == [8] -> [10]
93	4	out	[10] -> output
95	101	add	0 + [8] -> [90]
99	2	mul	[103] * [18] -> [10]
103	1006	br	if [0] == 0 goto 3
106	2	mul	[105] * [14] -> [10]
110	3	in	input -> [8]
112	102	mul	-1 * [8] -> [10]
116	1001	add	[10] + 1 -> [10]
120	4	out	[10] -> output
122	108	cmp	0 == [8] -> [10]
126	4	out	[10] -> output
128	101	add	0 + [8] -> [123]
132	2	mul	[9] * [2] -> [10]
136	3	in	input -> [8]
138	102	mul	-1 * [8] -> [10]
142	1001	add	[10] + 1 -> [10]
146	4	out	[10] -> output
148	1008	cmp	[8] == 1 -> [10]
152	4	out	[10] -> output
154	1001	add	[8] + 0 -> [150]
158	1	add	[2] + [2] -> [10]
162	2	mul	[1009] * [6] -> [10]
166	1	add	[1006] + [12] -> [10]
170	1006	br	if [0] == 0 goto 81
173	3	in	input -> [8]
175	102	mul	-1 * [8] -> [10]
179	1001	add	[10] + 1 -> [10]
183	4	out	[10] -> output
185	1008	cmp	[8] == 1 -> [10]
189	4	out	[10] -> output
191	102	mul	1 * [8] -> [187]
195	3	in	input -> [8]
197	102	mul	-1 * [8] -> [10]
201	1001	add	[10] + 1 -> [10]
205	4	out	[10] -> output
207	1008	cmp	[8] == 0 -> [10]
211	4	out	[10] -> output
213	101	add	0 + [8] -> [209]
217	3	in	input -> [8]
219	1002	mul	[8] * -1 -> [10]
223	1001	add	[10] + 1 -> [10]
227	4	out	[10] -> output
229	1008	cmp	[8] == 1 -> [10]
233	4	out	[10] -> output
235	101	add	0 + [8] -> [231]
239	1	add	[1008] + [11] -> [10]
243	1	add	[1001] + [4] -> [10]
247	2	mul	[1104] * [18] -> [10]
251	3	in	input -> [8]
253	102	mul	-1 * [8] -> [10]
257	1001	add	[10] + 1 -> [10]
261	4	out	[10] -> output
263	108	cmp	1 == [8] -> [10]
267	4	out	[10] -> output
269	1001	add	[8] + 0 -> [264]
273	1	add	[8] + [14] -> [10]
277	1006	br	if [0] == 0 goto 36
280	3	in	input -> [8]
282	1002	mul	[8] * -1 -> [10]
286	1001	add	[10] + 1 -> [10]
290	4	out	[10] -> output
292	108	cmp	0 == [8] -> [10]
296	4	out	[10] -> output
298	101	add	0 + [8] -> [293]
302	1006	br	if [0] == 0 goto 80
305	1006	br	if [0] == 0 goto 68
308	101	add	1 + [9] -> [9]
312	1007	cmp	[9] < 960 -> [10]
316	1005	br	if [10] != 0 goto 15
319	99	halt	
320	109	adj	sp + 642 -> sp
322	104	out	0 -> output
324	104	out	1 -> output
326	21102	mul	1 * 846914232732 -> [SP+1]
330	21102	mul	1 * 337 -> [SP+0]
334	1105	br	if 1 != 0 goto 441
337	21102	mul	1 * 387512115980 -> [SP+1]
341	21101	add	348 + 0 -> [SP+0]
345	1106	br	if 0 == 0 goto 441
348	3	in	input -> [10]
350	104	out	0 -> output
352	104	out	1 -> output
354	3	in	input -> [10]
356	104	out	0 -> output
358	104	out	0 -> output
360	3	in	input -> [10]
362	104	out	0 -> output
364	104	out	1 -> output
366	3	in	input -> [10]
368	104	out	0 -> output
370	104	out	1 -> output
372	3	in	input -> [10]
374	104	out	0 -> output
376	104	out	0 -> output
378	3	in	input -> [10]
380	104	out	0 -> output
382	104	out	1 -> output
384	21102	mul	209533824219 * 1 -> [SP+1]
388	21102	mul	1 * 395 -> [SP+0]
392	1106	br	if 0 == 0 goto 441
395	21101	add	0 + 21477985303 -> [SP+1]
399	21102	mul	406 * 1 -> [SP+0]
403	1106	br	if 0 == 0 goto 441
406	3	in	input -> [10]
408	104	out	0 -> output
410	104	out	0 -> output
412	3	in	input -> [10]
414	104	out	0 -> output
416	104	out	0 -> output
418	21101	add	868494234468 + 0 -> [SP+1]
422	21101	add	429 + 0 -> [SP+0]
426	1106	br	if 0 == 0 goto 441
429	21102	mul	838429471080 * 1 -> [SP+1]
433	21102	mul	1 * 440 -> [SP+0]
437	1106	br	if 0 == 0 goto 441
440	99	halt	
441	109	adj	sp + 2 -> sp
443	21201	add	[SP-1] + 0 -> [SP+1]
447	21101	add	0 + 40 -> [SP+2]
451	21102	mul	472 * 1 -> [SP+3]
455	21101	add	0 + 462 -> [SP+0]
459	1106	br	if 0 == 0 goto 505
462	109	adj	sp + -2 -> sp
464	2106	br	if 0 == 0 goto [SP+0]
467	0	?	? 0
468	1	add	[0] + [0] -> [1]
472	109	adj	sp + 2 -> sp
474	3	in	input -> [10]
476	204	out	[SP-1] -> output
478	1001	add	[467] + 468 -> [483]
482	4	out	[0] -> output
484	1001	add	[467] + 1 -> [467]
488	108	cmp	4 == [467] -> [10]
492	1006	br	if [10] == 0 goto 499
495	1102	mul	1 * 0 -> [467]
499	109	adj	sp + -2 -> sp
501	2106	br	if 0 == 0 goto [SP+0]
504	0	?	? 0
505	109	adj	sp + 4 -> sp
507	2101	add	0 + [SP-1] -> [504]
511	1207	cmp	[SP-3] < 0 -> [10]
515	1006	br	if [10] == 0 goto 522
518	21101	add	0 + 0 -> [SP-3]
522	21202	mul	[SP-3] * 1 -> [SP+1]
526	22101	add	0 + [SP-2] -> [SP+2]
530	21102	mul	1 * 1 -> [SP+3]
534	21102	mul	541 * 1 -> [SP+0]
538	1106	br	if 0 == 0 goto 546
541	109	adj	sp + -4 -> sp
543	2105	br	if 1 != 0 goto [SP+0]
546	109	adj	sp + 5 -> sp
548	1207	cmp	[SP-3] < 1 -> [10]
552	1006	br	if [10] == 0 goto 569
555	2207	cmp	[SP-4] < [SP-2] -> [10]
559	1006	br	if [10] == 0 goto 569
562	22102	mul	1 * [SP-4] -> [SP-4]
566	1105	br	if 1 != 0 goto 637
569	22102	mul	1 * [SP-4] -> [SP+1]
573	21201	add	[SP-3] + -1 -> [SP+2]
577	21202	mul	[SP-2] * 2 -> [SP+3]
581	21102	mul	588 * 1 -> [SP+0]
585	1105	br	if 1 != 0 goto 546
588	22101	add	0 + [SP+1] -> [SP-4]
592	21102	mul	1 * 1 -> [SP-1]
596	2207	cmp	[SP-4] < [SP-2] -> [10]
600	1006	br	if [10] == 0 goto 607
603	21101	add	0 + 0 -> [SP-1]
607	22202	mul	[SP-2] * [SP-1] -> [SP-2]
611	2107	cmp	0 < [SP-3] -> [10]
615	1006	br	if [10] == 0 goto 629
618	21201	add	[SP-1] + 0 -> [SP+1]
622	21102	mul	629 * 1 -> [SP+0]
626	105	br	if 1 != 0 goto [504]
629	21202	mul	[SP-2] * -1 -> [SP-2]
633	22201	add	[SP-4] + [SP-2] -> [SP-4]
637	109	adj	sp + -5 -> sp
639	2105	br	if 1 != 0 goto [SP+0]
