name gm    bit  10 changed 141444 0.999760 counter?  0.000
name gv    bit  12 changed 141443 0.999753 counter?  0.000
name gs    bit  11 changed 141442 0.999746 counter?  0.000
name vj    bit  45 changed 141442 0.999746 counter?  0.000
name bk    bit   1 changed 70757 0.500127 counter?  1.000
name hf    bit  15 changed 70757 0.500127 counter?  1.000
name qh    bit  34 changed 70756 0.500120 counter?  1.000
name dv    bit   8 changed 70721 0.499873 counter?  1.000
name cg    bit   3 changed 35378 0.250060 counter?  2.000
name qt    bit  36 changed 35360 0.249933 counter?  2.000
name bt    bit   2 changed 35344 0.249820 counter?  2.001
name nh    bit  29 changed 35342 0.249806 counter?  2.001
name gz    bit  13 changed 17706 0.125150 counter?  2.998
name zm    bit  47 changed 17680 0.124966 counter?  3.000
name ks    bit  20 changed 17671 0.124903 counter?  3.001
name dc    bit   5 changed 17653 0.124776 counter?  3.003
name hc    bit  14 changed  8871 0.062702 counter?  3.995
name qf    bit  33 changed  8853 0.062575 counter?  3.998
name xk    bit  46 changed  8840 0.062483 counter?  4.000
name pv    bit  32 changed  8826 0.062384 counter?  4.003
name dm    bit   7 changed  4455 0.031489 counter?  4.989
name nd    bit  27 changed  4426 0.031284 counter?  4.998
name jq    bit  18 changed  4413 0.031192 counter?  5.003
name rc    bit  37 changed  4399 0.031093 counter?  5.007
name nf    bit  28 changed  2235 0.015798 counter?  5.984
name pt    bit  31 changed  2213 0.015642 counter?  5.998
name mr    bit  25 changed  2206 0.015593 counter?  6.003
name sl    bit  41 changed  2192 0.015494 counter?  6.012
name mz    bit  26 changed  1131 0.007994 counter?  6.967
name mj    bit  24 changed  1106 0.007817 counter?  6.999
name lv    bit  23 changed  1103 0.007796 counter?  7.003
name pk    bit  30 changed  1081 0.007641 counter?  7.032
name bg    bit   0 changed   587 0.004149 counter?  7.913
name td    bit  44 changed   576 0.004071 counter?  7.940
name rm    bit  38 changed   565 0.003994 counter?  7.968
name db    bit   4 changed   553 0.003909 counter?  7.999
name rp    bit  39 changed   293 0.002071 counter?  8.915
name kx    bit  21 changed   288 0.002036 counter?  8.940
name jv    bit  19 changed   282 0.001993 counter?  8.971
name jd    bit  16 changed   276 0.001951 counter?  9.002
name dk    bit   6 changed   146 0.001032 counter?  9.920
name sr    bit  42 changed   144 0.001018 counter?  9.940
name rs    bit  40 changed   141 0.000997 counter?  9.971
name qs    bit  35 changed   138 0.000975 counter? 10.002
name jh    bit  17 changed    73 0.000516 counter? 10.920
name tb    bit  43 changed    72 0.000509 counter? 10.940
name gj    bit   9 changed    70 0.000495 counter? 10.981
name lh    bit  22 changed    69 0.000488 counter? 11.002
